<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROHINI Portfolio</title>
    <style>
        body {
            background-image: url(https://t3.ftcdn.net/jpg/02/71/06/36/360_F_271063601_bF8ukMjLRIjK72cHpO79NJNY1bgmUACv.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Times New Roman', Times, serif;
            
        }
        roh{
            height: 5px;
            width: 6px;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin:  15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        section {
            padding: 20px;
            margin: 20px;
        }

        h1, h2 {
            color: rgb(16, 16, 85);
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            background-color: #333;
            color: rgb(12, 9, 9);
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
        table, tr, th, td{
            text-align: center;
            border: 1px solid black;
            padding: 0.5cm;
            width: 900px;
            height: 50px;
            
        }
        .ROH{
            display: flex;
        }
            .ul
            {
                display: flex;
                flex-direction: column;
                padding-left: 50px;
            }
            .li1{
                padding-top: 20px;
            }
    .icon{
            height: 50px;
            width: : 50px;
    }

    </style>
</head>
<body>
    <header >
        <head style="margin-bottom: 10%;">
            <h1 style="text-align: left; padding-left: 10%;color: aliceblue;">ROHINI S</h1>
            <h3 style="text-align: left; padding-left: 10%;color: aliceblue;">UPCOMING ENGINEERING GRADUATE</h3>
        </head>
        
        
        <nav style="text-align: right;" >
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#Learning">learning</a></li>
                <li><a href="#Certification courses">certification courses</a></li>
                <li><a href="#works done">works done</a></li>
                <li><a href="#interests">interests</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><button style="background-color: aliceblue; border-radius:5cm;" onclick="viewResume()">View Resume</button></li>
                
            </ul>
        </nav>
    </header>
     
    <section style="display: flex;flex-direction:row; justify-content: space-between; padding: 10px; ">

        <div class="ROH"><img src="https://th.bing.com/th/id/OIP.VIplnCsGqHdRbTyZj1sJOQHaHa?w=195&h=195&c=7&r=0&o=5&dpr=1.3&pid=1.7" style="width: 300px; height: 300px;padding-left:20px; padding-top: 20px; border-radius: 50%;"></div>
        <div id="about">
        <h2 style="padding-bottom: 40px;padding-top :50px;"><center>ABOUT</center></h2>
        <p style="font-size: large; line-height: 150%;padding-left :50px;">HELLO!  I'm ROHINI S,a curious and creative problem-solver with a passion for hardware and software.I continually seek to expand my knowledge and expertise. I aim to deliver high-quality results and innovative solutions.With a knack for logical thinking, I craft innovative solutions that will bring major breakthroughs.Let's bring ideas to life together.
        </p>
    </div>
    <div>
    <ul class="ul">
        <li class="li1"><a href="https://www.linkedin.com/in/rohini-selvam-021537258?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="https://image.similarpng.com/very-thumbnail/2021/01/Black-linkedin-logo-design-on-transparent-background-PNG.png" class="icon"></a></li>
        <li class="li1"><a href="https://github.com/Rohiniselvam"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmrGmeBv3SOLSKz6OlTVlVYkfH9_W3BBgdrA&s" class="icon"></a></li>
        <li class="li1"><a href="rohini200518@gmail.com"><img src="https://media.istockphoto.com/id/875289404/vector/mail-icon-black-round-icon-isolated-on-white-background.jpg?s=2048x2048&w=is&k=20&c=GJ0OQC8H_gVxWDI0_WO89OvytWdY1yPHeeiJZSonvL4=" class="icon"></a></li>
        <li class="li1"><a href="https://leetcode.com/u/Rohini_Selvam/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQG3Ir9453MFZjzGK8jeX9en0kjW8igj-FTNg&s" class="icon"></a></li>
        
    </ul>
</div>
        <hr>
    </section>
    <section>
        <h2>EDUCATION</h2>
        <body>
        <centre><table id="roh">
                <tr>
                    <th>School</th>
                    <th>Year</th>
                    <th>Percentage</th>
                </tr>
                <tr>
                    <td>JMHSS</td>
                    <td>2020</td>
                    <td>75.8%</td>
                </tr>
                <tr>
                    <td>JMHSS</td>
                    <td>2022</td>
                    <td>81.8%</td>
                </tr>
                <tr>
                    <td>SKCET</td>
                    <td>2022-2026</td>
                    <td>80%</td>
                </tr>
        </table></centre>
        </body>
        <hr>
    </section>
    <section id="Learning">
        <h2>LEARNING</h2>
        <ul>
            <li>Embedded Systems</li>
            <li>Iot</li>
            <li>Circuit Design</li>
        </ul>
        <hr>
        <h2>SOFTWARE SKILLS</h2>
        <ul>
            <li>C++/C</li>
            <li>Java</li>
            <li>Html</li>
            <li>Java Script</li>
            <li>Type Script</li>
            <li>Sql</li>
            <li>DSA</li>
        </ul>
        <hr>
        <h2>PERSONAL SKILLS</h2>
        <ul>
            <li>Problem Solving</li>
            <li>Communication Skill</li>
            <li>Creative and Logical Thinking</li>
            <li>Technical Support</li>
            <li>Project Management</li>
            <li>Leadership</li>
        </ul>
        <hr>
    </section>
    <section id="Certification courses">
        <h2>CERTIFICATON COURSES</h2>
        <ul>
            <li>Nptel</li>
            <li>Skillathon</li>
            <li>Infyosis</li>
            <li>Future Skills</li>
            <li>UI Path</li>
        </ul>
        <hr>
    </section>
    
    <section id="works done">
        <h2>WORKS DONE</h2>
        <ul style="text-align: left;">
            <li>Paper presentation on hazardous gas detection and alert system in drainage at CIT.</li>
            <li>Workshops attended on<ul><li list style="list-style-type: square;">Data Analytics using R</li><li style="list-style-type: square;">ESP-32</li><li style="list-style-type: square;">National seminar on 5G technology</li></ul>
            <li>Project done on hazardous gas detection and alert systems in drainage</li>
            <li>Internship attended on IOT at Emglitz Technologies</li>
          
        </ul>
        <hr>
    </section>

    <section id="interests">
        <h2>INTERESTS</h2>
        <ul>
            <li>Problem Solving</li>
            <li>Logical Thinking</li>
            <li>Dancing</li>
            <li>Public Speaking</li>
            <li>Travelling</li>
        </ul>
        <hr>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <h4>ROHINI SELVAM</h4>
        <p>Email: rohini200518@gmail.com</p>
        <p>Phone: +91 8637625080</p>
        <hr>
    </section>

    <script>
        function viewResume() {
            window.open('rohini final resume.pdf', '_blank');
        }

        
    </script>
   
</body>
</html>